#############################################################################
# Makefile for building: Beauty
# Generated by qmake (3.0) (Qt 5.4.2)
# Project:  ..\Beauty\Beauty.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I"..\Beauty" -I"." -I"..\..\..\Qt_5.4.2\5.4\mingw491_32\mkspecs\win32-g++" 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =         
QMAKE         = C:\Qt_5.4.2\5.4\mingw491_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\Beauty\main.cpp \
		..\Beauty\annualreport.cpp \
		..\Beauty\client.cpp \
		..\Beauty\clientinputscreen.cpp \
		..\Beauty\clienttable.cpp \
		..\Beauty\expense.cpp \
		..\Beauty\expensescreen.cpp \
		..\Beauty\expensetable.cpp \
		..\Beauty\income.cpp \
		..\Beauty\userinterface.cpp 
OBJECTS       = release/main.o \
		release/annualreport.o \
		release/client.o \
		release/clientinputscreen.o \
		release/clienttable.o \
		release/expense.o \
		release/expensescreen.o \
		release/expensetable.o \
		release/income.o \
		release/userinterface.o

DIST          =  annualreporthead.h \
		clienthead.h \
		clientinputscreenhead.h \
		clienttablehead.h \
		expensehead.h \
		expensescreenhead.h \
		expensetablehead.h \
		incomehead.h \
		incometablehead.h \
		userinterfacehead.h \
		incomescreenhead.h ..\Beauty\main.cpp \
		..\Beauty\annualreport.cpp \
		..\Beauty\client.cpp \
		..\Beauty\clientinputscreen.cpp \
		..\Beauty\clienttable.cpp \
		..\Beauty\expense.cpp \
		..\Beauty\expensescreen.cpp \
		..\Beauty\expensetable.cpp \
		..\Beauty\income.cpp \
		..\Beauty\userinterface.cpp
QMAKE_TARGET  = Beauty
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Beauty.exe
DESTDIR_TARGET = release\Beauty.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Beauty.Release  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug -o Makefile.Release ..\Beauty\Beauty.pro

qmake_all: FORCE

dist:
	$(ZIP) Beauty.zip $(SOURCES) $(DIST) ..\Beauty\Beauty.pro ..\..\..\Qt_5.4.2\5.4\mingw491_32\mkspecs\features\spec_pre.prf ..\..\..\Qt_5.4.2\5.4\mingw491_32\mkspecs\qdevice.pri ..\..\..\Qt_5.4.2\5.4\mingw491_32\mkspecs\features\device_config.prf ..\..\..\Qt_5.4.2\5.4\mingw491_32\mkspecs\common\shell-win32.conf ..\..\..\Qt_5.4.2\5.4\mingw491_32\mkspecs\qconfig.pri ..\..\..\Qt_5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\Qt_5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\Qt_5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\Qt_5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\Qt_5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\Qt_5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\Qt_5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\Qt_5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\Qt_5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\Qt_5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\Qt_5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\Qt_5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\Qt_5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_core.pri ..\..\..\Qt_5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\Qt_5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\Qt_5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\Qt_5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_declarative.pri ..\..\..\Qt_5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_declarative_private.pri ..\..\..\Qt_5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\Qt_5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\Qt_5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\Qt_5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_enginio.pri ..\..\..\Qt_5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_enginio_private.pri ..\..\..\Qt_5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\Qt_5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\Qt_5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_help.pri ..\..\..\Qt_5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\Qt_5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_location.pri ..\..\..\Qt_5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\Qt_5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\Qt_5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\Qt_5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\Qt_5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\Qt_5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_network.pri ..\..\..\Qt_5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\Qt_5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\Qt_5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\Qt_5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\Qt_5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\Qt_5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\Qt_5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\Qt_5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\Qt_5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\Qt_5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\Qt_5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\Qt_5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\Qt_5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\Qt_5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\Qt_5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\Qt_5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\Qt_5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\Qt_5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\Qt_5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\Qt_5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\Qt_5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\Qt_5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\Qt_5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\Qt_5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_script.pri ..\..\..\Qt_5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_script_private.pri ..\..\..\Qt_5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\Qt_5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\Qt_5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\Qt_5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\Qt_5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\Qt_5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\Qt_5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\Qt_5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\Qt_5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\Qt_5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\Qt_5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\Qt_5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\Qt_5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\Qt_5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\Qt_5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\Qt_5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\Qt_5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_webkit.pri ..\..\..\Qt_5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_webkit_private.pri ..\..\..\Qt_5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\Qt_5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri ..\..\..\Qt_5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\Qt_5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\Qt_5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_webview.pri ..\..\..\Qt_5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\Qt_5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\Qt_5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\Qt_5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\Qt_5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\Qt_5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\Qt_5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\Qt_5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\Qt_5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\Qt_5.4.2\5.4\mingw491_32\mkspecs\features\qt_functions.prf ..\..\..\Qt_5.4.2\5.4\mingw491_32\mkspecs\features\qt_config.prf ..\..\..\Qt_5.4.2\5.4\mingw491_32\mkspecs\features\win32\qt_config.prf ..\..\..\Qt_5.4.2\5.4\mingw491_32\mkspecs\win32-g++\qmake.conf ..\..\..\Qt_5.4.2\5.4\mingw491_32\mkspecs\features\spec_post.prf ..\..\..\Qt_5.4.2\5.4\mingw491_32\mkspecs\features\exclusive_builds.prf ..\..\..\Qt_5.4.2\5.4\mingw491_32\mkspecs\features\default_pre.prf ..\..\..\Qt_5.4.2\5.4\mingw491_32\mkspecs\features\win32\default_pre.prf ..\Beauty\deployment.pri ..\..\..\Qt_5.4.2\5.4\mingw491_32\mkspecs\features\resolve_config.prf ..\..\..\Qt_5.4.2\5.4\mingw491_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\Qt_5.4.2\5.4\mingw491_32\mkspecs\features\default_post.prf ..\..\..\Qt_5.4.2\5.4\mingw491_32\mkspecs\features\build_pass.prf ..\..\..\Qt_5.4.2\5.4\mingw491_32\mkspecs\features\win32\console.prf ..\..\..\Qt_5.4.2\5.4\mingw491_32\mkspecs\features\win32\rtti.prf ..\..\..\Qt_5.4.2\5.4\mingw491_32\mkspecs\features\precompile_header.prf ..\..\..\Qt_5.4.2\5.4\mingw491_32\mkspecs\features\warn_on.prf ..\..\..\Qt_5.4.2\5.4\mingw491_32\mkspecs\features\testcase_targets.prf ..\..\..\Qt_5.4.2\5.4\mingw491_32\mkspecs\features\exceptions.prf ..\..\..\Qt_5.4.2\5.4\mingw491_32\mkspecs\features\yacc.prf ..\..\..\Qt_5.4.2\5.4\mingw491_32\mkspecs\features\lex.prf ..\Beauty\Beauty.pro  NO_PCH_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\annualreport.o release\client.o release\clientinputscreen.o release\clienttable.o release\expense.o release\expensescreen.o release\expensetable.o release\income.o release\userinterface.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/main.o: ../Beauty/main.cpp ../Beauty/userinterfacehead.h \
		../Beauty/clienttablehead.h \
		../Beauty/clienthead.h \
		../Beauty/clientinputscreenhead.h \
		../Beauty/incometablehead.h \
		../Beauty/incomehead.h \
		../Beauty/expensescreenhead.h \
		../Beauty/expensetablehead.h \
		../Beauty/expensehead.h \
		../Beauty/annualreporthead.h \
		../Beauty/incomescreenhead.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\Beauty\main.cpp

release/annualreport.o: ../Beauty/annualreport.cpp ../Beauty/annualreporthead.h \
		../Beauty/incometablehead.h \
		../Beauty/incomehead.h \
		../Beauty/expensetablehead.h \
		../Beauty/expensehead.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\annualreport.o ..\Beauty\annualreport.cpp

release/client.o: ../Beauty/client.cpp ../Beauty/clienthead.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\client.o ..\Beauty\client.cpp

release/clientinputscreen.o: ../Beauty/clientinputscreen.cpp ../Beauty/clientinputscreenhead.h \
		../Beauty/clienttablehead.h \
		../Beauty/clienthead.h \
		../Beauty/incometablehead.h \
		../Beauty/incomehead.h \
		../Beauty/incometable.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\clientinputscreen.o ..\Beauty\clientinputscreen.cpp

release/clienttable.o: ../Beauty/clienttable.cpp ../Beauty/clienttablehead.h \
		../Beauty/clienthead.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\clienttable.o ..\Beauty\clienttable.cpp

release/expense.o: ../Beauty/expense.cpp ../Beauty/expensehead.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\expense.o ..\Beauty\expense.cpp

release/expensescreen.o: ../Beauty/expensescreen.cpp ../Beauty/expensescreenhead.h \
		../Beauty/expensetablehead.h \
		../Beauty/expensehead.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\expensescreen.o ..\Beauty\expensescreen.cpp

release/expensetable.o: ../Beauty/expensetable.cpp ../Beauty/expensetablehead.h \
		../Beauty/expensehead.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\expensetable.o ..\Beauty\expensetable.cpp

release/income.o: ../Beauty/income.cpp ../Beauty/incomehead.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\income.o ..\Beauty\income.cpp

release/userinterface.o: ../Beauty/userinterface.cpp ../Beauty/userinterfacehead.h \
		../Beauty/clienttablehead.h \
		../Beauty/clienthead.h \
		../Beauty/clientinputscreenhead.h \
		../Beauty/incometablehead.h \
		../Beauty/incomehead.h \
		../Beauty/expensescreenhead.h \
		../Beauty/expensetablehead.h \
		../Beauty/expensehead.h \
		../Beauty/annualreporthead.h \
		../Beauty/incomescreenhead.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\userinterface.o ..\Beauty\userinterface.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

